############DEBUGGING#####################

# # range was the problem instead of range(1,20) it should be range(1,21) or i == 19
# def my_function():
#   for i in range(1, 21):
#     if i == 20:
#       print("You got it")
# my_function()

# # Again the range was the problem, because a list starts at 0 not at 1. 
# from random import randint
# dice_imgs = ["❶", "❷", "❸", "❹", "❺", "❻"]
# dice_num = randint(0, 6)
# print(dice_imgs[dice_num])

# # Play Computer. problem was 1994 wasnt assign anything.
# year = int(input("What's your year of birth?"))
# if year > 1980 and year < 1994:
#   print("You are a millenial.")
# elif year >= 1994:
#   print("You are a Gen Z.")

# # Fix the Errors. issue with indentation. also f string issue.
# age = input("How old are you?")
# if age > 18:
#   print(f"You can drive at age {age}.")

# #Print is Your Friend. == was wrong because its used for comparision not for input.
# pages = 0
# word_per_page = 0
# pages = int(input("Number of pages: "))
# word_per_page = int(input("Number of words per page: "))
# total_words = pages * word_per_page
# print(total_words)

# #Use a Debugger. blist only appended 1 time coz it wasnt in for
# def mutate(a_list):
#   b_list = []
#   for item in a_list:
#     new_item = item * 2
#     b_list.append(new_item)
#   print(b_list)

# mutate([1,2,3,5,8,13])
